*{
    margin: 0px;
    padding: 0px;
    outline: 0px;
    font-family: "Roboto", sans-serif;
}
body{
    background: url(/image/da0bb686ed134eb1b6991b37cdf9c1ce.webp);
    background-repeat:no-repeat; 
    background-size: 100%;
    height: 100%;
    width: 100%;
    
 } 
/* header section */
.frist_sec{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    flex-wrap: wrap;
    gap: 18px;
}

.frist_sec .head h1{
    font-size: 50px;
    text-align: center;
    color: aqua;

}
.frist_sec .image{
   width: 45%;
}
.frist_sec .image img{
    width: 100%;
    border: 5px solid rgb(22, 2, 64);
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgb(134, 127, 127);
}

/* card section */
 .card{
    background-color: rgb(14, 1, 45);
    margin-top: 50px;
    text-align: center;
    padding: 40px;
 }

.card .card_img img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid black;
}
.section .card p{
    color:rgb(253, 253, 255);
    text-align: center;
    font-size: 20px;
}
   /* Map section */
.map h1{
    text-align:center;
    margin: 60px 60px;
    color: aquamarine;
    font-weight: 800;
    font-size: 50px;
}
.map .maps{
  width: 75%;
  margin: auto;
    
}
.map .maps iframe{
    width: 100%;
  
}
@media screen and (max-width:799px) {
    .frist_sec .image{
        width: 60%;
     } 
}
@media screen and (max-width:570px) {
    .frist_sec .head h1{
        font-size: 35px;
        text-align: center;
    } 
}